# maven-jetty-server

./: LICENSE  pom.xml
src/main/java/com/bachkhoa/config/: MyWebInitializer.java  SpringWebAppConfig.java
src/main/java/com/bachkhoa/web/controller/: AjaxController.java  BaohiemController.java  WelcomeController.java
src/main/java/com/bachkhoa/web/jsonview/: Views.java
src/main/java/com/bachkhoa/web/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/config/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/baohiem/: index.jsp
src/main/webapp/WEB-INF/views/welcome/: index.jsp
